PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=julius
DB_PASSWORD=juliuspass
DB_SCHEMA=integrador4
DB_URL="postgres://julius:juliuspass@localhost:5432/integrador4"
DB_ORM_SYNC=true